server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location /editor {
        alias /usr/share/nginx/html/editor;
        try_files $uri $uri/ /editor/index.html;
    }
}
